﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1022
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{A033876F-9110-4F56-9619-E97B1E4D7FE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.iOS", "App1\App1.iOS\App1.iOS.csproj", "{8FD712C6-DFD5-4901-845A-E85DE2731537}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{8495B686-E4DD-4A79-8158-003CE5FB81F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhone.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhone.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhone.Deploy.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{A033876F-9110-4F56-9619-E97B1E4D7FE9}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhone.Build.0 = Debug|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|Any CPU.Build.0 = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|Any CPU.Deploy.0 = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhone.ActiveCfg = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhone.Build.0 = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhone.Deploy.0 = Release|iPhone
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8FD712C6-DFD5-4901-845A-E85DE2731537}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhone.Build.0 = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhone.Deploy.0 = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8495B686-E4DD-4A79-8158-003CE5FB81F4}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DF8147F-5C39-4CC2-AC95-1F61ACF0ACD0}
	EndGlobalSection
EndGlobal
